# Tasker

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Tasker.sln  compose.yaml
.github/workflows/: test-flow.yml
Tasker.API/: Dockerfile  Program.cs  Tasker.API.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
Tasker.API/Contracts/Enums/: TaskPriorityType.cs  TaskStatusType.cs
Tasker.API/Contracts/Requests/: LoginRequest.cs  RegistrationRequest.cs  TaskRequest.cs
Tasker.API/Contracts/Responses/: LoginResponse.cs  TaskListResponse.cs  TaskResponse.cs
Tasker.API/Endpoints/: AuthenticationEndpoint.cs  TaskEndpoint.cs
Tasker.API/Helpers/: Extensions.cs
Tasker.API/Helpers/Interceptors/: UptadeDatedEntityInterceptor.cs
Tasker.API/Mapping/: ErrorMappingExtensions.cs  ListMappingExtensions.cs  TaskMappingExtensions.cs  TokenMappingExtentions.cs  UserMappingExtentions.cs
Tasker.API/Middlware/: GlobalErrorHandlingMiddleware.cs
Tasker.API/Properties/: launchSettings.json
Tasker.BLL/: Tasker.BLL.csproj
Tasker.BLL/Builders/: TodoTaskQueryBuilder.cs
Tasker.BLL/Interfaces/: IDatedEntity.cs  IToDoTaskService.cs  ITokenService.cs  IUserService.cs
Tasker.BLL/Mappings/: IdentityResultMappingExtensions.cs  ToDoTaskMappingExtentions.cs  UserMappingExtentions.cs  ValidationResultMappingExtentions.cs
Tasker.BLL/Models/: PagedList.cs  PaginationParameters.cs  TodoTaskCreateModel.cs  TodoTaskModel.cs
Tasker.BLL/Models/Enums/: TaskPriorityType.cs  TaskStatusType.cs
Tasker.BLL/Models/User/: JwtSettings.cs  TaskerUserModel.cs  TokenModel.cs  UserCreateModel.cs  UserLoginModel.cs
Tasker.BLL/Services/: ToDoTaskService.cs  TokenService.cs  UserService.cs
Tasker.BLL/Validators/Shared/: PaginationValidator.cs
Tasker.BLL/Validators/ToDoTask/: CreateToDoTaskValidator.cs
Tasker.BLL/Validators/User/: RegisterUserValidator.cs
Tasker.DAL/Data/: TaskerDbContext.cs  UnitOfWork.cs
Tasker.DAL/Entities/: TaskerUser.cs  TodoTask.cs
Tasker.DAL/Interfaces/: IDatedEntity.cs  IToDoTaskRepository.cs  IUnitOfWork.cs
Tasker.Tests/: Tasker.Tests.csproj
(+12 files in other folders)
